MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=test
MYSQL_DATABASE=mariadb-example

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test
MONGO_INITDB_DATABASE=mongo-example

REDIS_PASSWORD=test
